In [2]:
import pandas as pd
import numpy as np

In [3]:
sp = pd.read_csv('./StudentsPerformance.csv')

In [4]:
sp.gender == 'male'

0      False
1      False
2      False
3       True
4       True
       ...
995    False
996     True
997    False
998    False
999    False
Name: gender, Length: 1000, dtype: bool

In [5]:
sp[sp.gender == 'male'] # получаем только мужчин

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52
...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55

In [6]:
sp.loc[sp.gender=='male']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52
...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55

In [7]:
#смотрим среднее значение writing score
sp.groupby('gender').aggregate({'math score':'mean'})

        math score
gender
female   63.633205
male     68.728216

In [8]:
sp['math score'].mean()

66.089

In [9]:
sp[sp['math score']>sp['math score'].mean()]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
989,female,group D,some college,free/reduced,completed,67,86,83
990,male,group E,high school,free/reduced,completed,86,81,75
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [10]:
sp.loc[(sp['math score']>sp['math score'].mean()) & (sp['gender']=='male')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
4,male,group C,some college,standard,none,76,78,75
13,male,group A,some college,standard,completed,78,72,70
16,male,group C,high school,standard,none,88,89,86
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
25,male,group A,master's degree,free/reduced,none,73,74,72
...,...,...,...,...,...,...,...,...
971,male,group C,some high school,standard,completed,78,72,69
981,male,group D,some high school,standard,none,81,78,78
982,male,group B,some high school,standard,completed,79,85,86
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75

In [11]:
sp[(sp['lunch'] == 'free/reduced')].shape[0]/sp.shape[0]

0.355

In [12]:
sp.groupby('lunch').aggregate({'math score':'mean'})

              math score
lunch
free/reduced   58.921127
standard       70.034109

In [13]:
sp[sp['lunch']=='free/reduced'].describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [14]:
sp[sp['lunch']!='free/reduced'].describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [15]:
sp = sp.rename\
(columns = {'parental level of education':'parental_level',
           'test preparation course':'test_preparation_course',
            'math score':'math_score',
            'writing score':'writing_score',
            'reading score':'reading_score'
           }
        )
sp.head(2)

,gender,race/ethnicity,parental_level,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88

In [16]:
sp.query('writing_score > 74').head(2)

,gender,race/ethnicity,parental_level,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93

In [17]:
n = 90

In [18]:
sp.query('math_score > @n').head(2)

,gender,race/ethnicity,parental_level,lunch,test_preparation_course,math_score,reading_score,writing_score
34,male,group E,some college,standard,none,97,87,82
104,male,group C,some college,standard,completed,98,86,90

In [19]:
sp.query("gender == 'female' ").head(2)

,gender,race/ethnicity,parental_level,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88

In [20]:
sp.query("gender == 'female' & math_score>90 ").head(2)

,gender,race/ethnicity,parental_level,lunch,test_preparation_course,math_score,reading_score,writing_score
114,female,group E,bachelor's degree,standard,completed,99,100,100
165,female,group C,bachelor's degree,standard,completed,96,100,100

In [21]:
sp.query('test_preparation_course != "completed"')

,gender,race/ethnicity,parental_level,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55
999,female,group D,some college,free/reduced,none,77,86,86

In [22]:
#выберем колонки с подстрокой "score"
# №1
score = [i for i in sp.columns if 'score' in i]
sp[score].head(2)

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88

In [23]:
# №2
sp.filter(like='score').head(2)

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88

In [24]:
sp_names = sp.head(5)
sp_names.index = ['kirill','liza','artem','vadim','timur']
sp_names

,gender,race/ethnicity,parental_level,lunch,test_preparation_course,math_score,reading_score,writing_score
kirill,female,group B,bachelor's degree,standard,none,72,72,74
liza,female,group C,some college,standard,completed,69,90,88
artem,female,group B,master's degree,standard,none,90,95,93
vadim,male,group A,associate's degree,free/reduced,none,47,57,44
timur,male,group C,some college,standard,none,76,78,75

In [25]:
sp_names.filter(like = 'i',axis=1)#столбцы с i

       race/ethnicity test_preparation_course  reading_score  writing_score
kirill        group B                    none             72             74
liza          group C               completed             90             88
artem         group B                    none             95             93
vadim         group A                    none             57             44
timur         group C                    none             78             75

In [26]:
sp_names.filter(like = 'i',axis=0)#строки с i

,gender,race/ethnicity,parental_level,lunch,test_preparation_course,math_score,reading_score,writing_score
kirill,female,group B,bachelor's degree,standard,none,72,72,74
liza,female,group C,some college,standard,completed,69,90,88
vadim,male,group A,associate's degree,free/reduced,none,47,57,44
timur,male,group C,some college,standard,none,76,78,75

In [27]:
sp_names.filter(regex = 'g+',axis=1)

        gender  reading_score  writing_score
kirill  female             72             74
liza    female             90             88
artem   female             95             93
vadim     male             57             44
timur     male             78             75

## Группировка groupby

In [66]:
df = sp.groupby('gender').aggregate({'reading_score':'mean','writing_score':'mean','math_score':'mean'})
df = df.assign(s = (df['reading_score']+df['writing_score']+df['math_score'])/3)
df

        reading_score  writing_score  math_score          s
gender
female      72.608108      72.467181   63.633205  69.569498
male        65.473029      63.311203   68.728216  65.837483

In [67]:
df = sp.groupby('gender').aggregate({'reading_score':'mean','writing_score':'mean','math_score':'mean'})
df['mean_score']=(df['reading_score']+df['writing_score']+df['math_score'])/3
df

        reading_score  writing_score  math_score  mean_score
gender
female      72.608108      72.467181   63.633205   69.569498
male        65.473029      63.311203   68.728216   65.837483

In [68]:
sp.groupby('gender').mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [75]:
sp.groupby('gender', as_index=False)\
    .aggregate({'math_score':'mean','reading_score':'max'})\
    .rename(columns=  {'math_score':'mean_math_score','reading_score':'mean_reading_score'})

   gender  mean_math_score  mean_reading_score
0  female        63.633205                 100
1    male        68.728216                 100

In [184]:
sp.groupby(['race/ethnicity','gender'],as_index=False).mean()

  race/ethnicity  gender  math_score  reading_score  writing_score
0        group A  female   58.527778      69.000000      67.861111
1        group A    male   63.735849      61.735849      59.150943
2        group B  female   61.403846      71.076923      70.048077
3        group B    male   65.930233      62.848837      60.220930
4        group C  female   62.033333      71.944444      71.777778
5        group C    male   67.611511      65.424460      62.712230
6        group D  female   65.248062      74.046512      75.023256
7        group D    male   69.413534      66.135338      65.413534
8        group E  female   70.811594      75.840580      75.536232
9        group E    male   76.746479      70.295775      67.394366

In [99]:
sp.iloc[:,[0,-1,-2,-3]].sort_values(['gender','math_score'],ascending=False).groupby('gender').head()

     gender  writing_score  reading_score  math_score
149    male             93            100         100
623    male             86             96         100
625    male             99             97         100
916    male            100            100         100
306    male             81             87          99
451  female             97             92         100
458  female            100            100         100
962  female            100            100         100
114  female            100            100          99
263  female             90             93          99

In [122]:
sp2 = sp.assign(total_score = sp.math_score+sp.reading_score+sp.writing_score, mean_score=(sp.math_score+sp.reading_score+sp.writing_score)/3)
sp2.sort_values(['total_score'],ascending=False)

,gender,race/ethnicity,parental_level,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,mean_score
916,male,group E,bachelor's degree,standard,completed,100,100,100,300,100.000000
458,female,group E,bachelor's degree,standard,none,100,100,100,300,100.000000
962,female,group E,associate's degree,standard,none,100,100,100,300,100.000000
114,female,group E,bachelor's degree,standard,completed,99,100,100,299,99.666667
179,female,group D,some high school,standard,completed,97,100,100,297,99.000000
...,...,...,...,...,...,...,...,...,...,...
76,male,group E,some high school,standard,none,30,26,22,78,26.000000
327,male,group A,some college,free/reduced,none,28,23,19,70,23.333333
596,male,group B,high school,free/reduced,none,30,24,15,69,23.000000
980,female,group B,high school,free/reduced,none,8,24,23,55,18.333333
59,female,group C,some high school,free/reduced,none,0,17,10,27,9.000000

# DOTA2

In [123]:
dota_frame = pd.read_csv('dota_hero_stats.csv')

In [129]:
dota_frame.groupby('legs').aggregate({'id':'count'})

      id
legs
0     11
2     95
4      7
6      3
8      1

In [132]:
dota_frame.sort_values('legs',ascending=True).head(10)

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
31,31,Ranged,33,0,Enigma,npc_dota_hero_enigma,int,"['Disabler', 'Jungler', 'Initiator', 'Pusher']"
14,14,Ranged,15,0,Razor,npc_dota_hero_razor,agi,"['Carry', 'Durable', 'Nuker', 'Pusher']"
45,45,Ranged,47,0,Viper,npc_dota_hero_viper,agi,"['Carry', 'Durable', 'Initiator', 'Disabler']"
38,38,Ranged,40,0,Venomancer,npc_dota_hero_venomancer,agi,"['Support', 'Nuker', 'Initiator', 'Pusher', 'D..."
10,10,Ranged,11,0,Shadow Fiend,npc_dota_hero_nevermore,agi,"['Carry', 'Nuker']"
9,9,Ranged,10,0,Morphling,npc_dota_hero_morphling,agi,"['Carry', 'Escape', 'Durable', 'Nuker', 'Disab..."
92,92,Ranged,94,0,Medusa,npc_dota_hero_medusa,agi,"['Carry', 'Disabler', 'Durable']"
26,26,Melee,28,0,Slardar,npc_dota_hero_slardar,str,"['Carry', 'Durable', 'Initiator', 'Disabler', ..."
65,65,Melee,67,0,Spectre,npc_dota_hero_spectre,agi,"['Carry', 'Durable', 'Escape']"
89,89,Ranged,91,0,Io,npc_dota_hero_wisp,str,"['Support', 'Escape', 'Nuker']"

In [138]:
dota_frame[['id','legs']].groupby('legs').legs.count()

legs
0    11
2    95
4     7
6     3
8     1
Name: legs, dtype: int64

In [140]:
dota_frame['legs'].value_counts()

2    95
0    11
4     7
6     3
8     1
Name: legs, dtype: int64

In [198]:
dota_frame.drop(['Unnamed: 0','id','legs','name','roles'],axis=1)\
    .groupby(['attack_type','primary_attr'],as_index=False)\
    .count()\
    .sort_values('localized_name',ascending=False)\
    .head(1)

  attack_type primary_attr  localized_name
4      Ranged          int              40

In [202]:
dota_frame.filter(items=['attack_type','primary_attr']).value_counts()

attack_type  primary_attr
Ranged       int             40
Melee        str             35
             agi             19
Ranged       agi             18
             str              3
Melee        int              2
dtype: int64

# Лупа и Пупа

In [143]:
lp = pd.read_csv('accountancy.csv')
lp.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [158]:
lp.groupby(['Executor','Type'],as_index=False)\
    .mean()\
    .sort_values(['Type','Salary'],ascending=[True,False])\
    .groupby('Type')\
    .head(1)

  Executor Type  Unnamed: 0      Salary
6     Pupa    A   16.000000  160.833333
1    Loopa    B   24.000000  145.166667
2    Loopa    C   31.666667  154.333333
9     Pupa    D   14.000000  146.500000
4    Loopa    E   23.500000  164.000000
5    Loopa    F   20.000000  238.000000

In [164]:
lp.drop('Unnamed: 0',axis=1).groupby(['Type','Executor']).mean().unstack()

                   Salary
Type Executor
A    Loopa      58.000000
     Pupa      160.833333
B    Loopa     145.166667
     Pupa       77.000000
C    Loopa     154.333333
     Pupa       74.500000
D    Loopa     137.714286
     Pupa      146.500000
E    Loopa     164.000000
     Pupa      131.200000
F    Loopa     238.000000
     Pupa      136.250000

In [165]:
lp.drop('Unnamed: 0',axis=1).groupby(['Type','Executor']).mean().unstack()

              Salary
Executor       Loopa        Pupa
Type
A          58.000000  160.833333
B         145.166667   77.000000
C         154.333333   74.500000
D         137.714286  146.500000
E         164.000000  131.200000
F         238.000000  136.250000

In [211]:
df2 = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')
df2.filter(items=['genus','alanin']).groupby('genus').describe()

            alanin                                                    \
             count      mean       std       min       25%       50%
genus
Ascophyllum    1.0  0.875429       NaN  0.875429  0.875429  0.875429
Cladophora     3.0  3.997055  2.657050  1.648450  2.555071  3.461692
Fucus          3.0  3.566411  3.149943  0.346431  2.028965  3.711498
Palmaria       1.0  3.176440       NaN  3.176440  3.176440  3.176440
Saccharina     2.0  3.524207  3.208789  1.255251  2.389729  3.524207


                  75%       max
genus
Ascophyllum  0.875429  0.875429
Cladophora   5.171358  6.881024
Fucus        5.176401  6.641303
Palmaria     3.176440  3.176440
Saccharina   4.658685  5.793163

In [222]:
df2.filter(items=['species','group']).groupby('group').count()

       species
group
brown        6
green        3
red          1

In [225]:
df2.filter(items=['group','citrate']).groupby('group').var()
#Дисперсия концентрации цитрата в бурых, зелёных и красных водорослях

        citrate
group
brown  5.468942
green  3.950113
red         NaN

In [257]:
df3.columns

MultiIndex([('sucrose', 'max'),
            ('sucrose', 'min')],
           )

In [265]:
df3 = df2.filter(items=['group','sucrose']).groupby('group').aggregate(['max','min'])
df3.assign(diff = df3.loc[:,('sucrose', 'max')]-df3.loc[:,('sucrose','min')])

        sucrose                diff
            max       min
group
brown  6.825467  1.636122  5.189345
green  5.712284  2.452623  3.259662
red    0.704580  0.704580  0.000000