In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [22]:
df = pd.DataFrame(data = {'type':['A','A','B','B'],'value':[10,14,12,23]})
df

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [23]:
my_stat = pd.read_csv('my_stat.csv')
subset_2=my_stat.iloc[:,[1,3]].drop(my_stat.index[[0,4]])
subset_1=my_stat.head(10).iloc[:,[0,2]]
subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [24]:
subset_1 = my_stat.iloc[0:10,[0,2]]
subset_2 = my_stat.iloc[:,[1,3]].drop([0,4],axis=0)
subset_2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [25]:
subset_1 = my_stat.query('(V1 > 0) & (V3 == "A")')
subset_2 = my_stat[(my_stat["V2"]!=10) | (my_stat['V4']>=1)]
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

In [33]:
from numpy import log
stats2 = my_stat.copy()
stats2['V5'] = stats2['V1'] + stats2['V4']
stats2['V6'] = log(stats2['V2'])
stats2

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

In [38]:
my_stat = my_stat.rename(columns={'V1':'session_value',
                       'V2':'group',
                       'V3':'time',
                       'V4':'n_users'})

In [65]:
my_stat['session_value'] = my_stat['session_value'].fillna(0)
median = my_stat.query('n_users>=0')['n_users'].median()
my_stat.loc[my_stat['n_users']<0,'n_users'] = median

     session_value  group time  n_users
0                2   13.0    B      1.0
1               -1    7.0    B      1.0
2                0   11.0    A      0.0
3                2   11.0    A      2.0
4                0   10.0    B      1.0
..             ...    ...  ...      ...
495              1    8.0    A      1.0
496              3    8.0    A      1.0
497             -1   11.0    B      2.0
498              1   11.0    A      2.0
499              0    8.0    B      1.0

[500 rows x 4 columns]

5.0

In [77]:
mean_session_value_data = my_stat.groupby('group',as_index=False).agg({'session_value':'mean'}).rename(columns={'session_value':'mean_session_value_data'})

In [78]:
mean_session_value_data

   group  mean_session_value_data
0    5.0                 0.000000
1    7.0                 0.333333
2    8.0                 0.633333
3    9.0                 0.238938
4   10.0                 0.065990
5   11.0                -0.081081
6   12.0                -0.078947
7   13.0                 0.000000

NameError: name 'event_data' is not defined